MONGODB_URI=mongodb://localhost:27017
PORT=8080
CORS_ORIGIN=*
JWT_TOKEN_SECRET=18XkH+ofmOQDJ6Wrn82/Wh2w0+kfRXjvqysDP1TkmsFbRDZKXQQ+HkDX4rYiKtJ8
JWT_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1F4a8jC7OzmnWysfy3/gjZDyctqD4W7D1x5Wr2OVtlqB35KdV1Rzu3Rmqwu8Vu58
REFRESH_TOKEN_EXPIRY=10d